<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.biojava</groupId>
  <artifactId>biojava-legacy</artifactId>
  <packaging>pom</packaging>
  <version>1.9.7</version>
  <name>biojava-legacy</name>
  <description>BioJava is an open-source project dedicated to providing a Java framework for processing biological data. It provides analytical and statistical routines, parsers for common file formats and allows the manipulation of sequences and 3D structures. The goal of the biojava project is to facilitate rapid application development for bioinformatics.</description>
  <url>http://www.biojava.org</url>
  <organization>
    <name>BioJava</name>
    <url>http://www.biojava.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL v2</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/biojava/biojava-legacy</connection>
    <developerConnection>scm:git:https://github.com/biojava/biojava-legacy</developerConnection>
    <url>https://github.com/biojava/biojava-legacy</url>
    <tag>biojava-legacy-1.9.7</tag>
  </scm>
  <developers>
    <developer>
      <name>Amr AL-HOSSARY</name>
    </developer>
    <developer>
      <name>Spencer Bliven</name>
    </developer>
    <developer>
      <name>Hannes Brandstätter-Müller</name>
    </developer>
    <developer>
      <name>Michael Heuer</name>
    </developer>
    <developer>
      <name>Ryan Larson</name>
    </developer>
    <developer>
      <name>Andreas Prlic</name>
    </developer>
    <developer>
      <name>SFoote</name>
    </developer>
    <developer>
      <name>George Waldon</name>
    </developer>
  </developers>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    <maxmem>512m</maxmem>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>3.1.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.1</version>
	  <configuration>
	    <source>${jdk.version}</source>
	    <target>${jdk.version}</target>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>3.1.2</version>
	</plugin>
	<plugin>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>3.0.0-M1</version>
	</plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.2.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.2.0</version>
	  <configuration>
	    <breakiterator>true</breakiterator>
	    <quiet>true</quiet>
	    <source>${jdk.version}</source>
	    <verbose>false</verbose>
	    <linksource>true</linksource>
            <detectlinks>true</detectlinks>
            <doclint>none</doclint>
            <additionalOptions>--allow-script-in-comments</additionalOptions>
	    <footer>&lt;script src="http://www.google-analytics.com/urchin.js" type="text/javascript"&gt;&lt;/script&gt;&lt;script type="text/javascript"&gt;_uacct = "UA-1326640-1";urchinTracker();&lt;/script&gt;</footer>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>3.0.0-M1</version>
	  <configuration>
	    <autoVersionSubmodules>true</autoVersionSubmodules>
	  </configuration>
	</plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
	<plugin>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.9.1</version>
	</plugin>
        <plugin>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>3.2.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>3.0.0-M5</version>
          <configuration>
            <argLine>-Xmx1g</argLine>
          </configuration>
	</plugin>
	<plugin>
	  <groupId>org.jvnet.jaxb2.maven2</groupId>
	  <artifactId>maven-jaxb2-plugin</artifactId>
	  <version>0.14.0</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.2</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
      </dependency>
      <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
      </dependency>
      <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.1</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-jdk1.5</artifactId>
	<version>0.7.3</version>
      </dependency>
      <dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.12.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
	  <aggregate>true</aggregate>
	  <breakiterator>true</breakiterator>
	  <quiet>true</quiet>
	  <source>${jdk.version}</source>
	  <verbose>false</verbose>
	  <linksource>true</linksource>
          <detectlinks>true</detectlinks>
          <doclint>none</doclint>
          <additionalOptions>--allow-script-in-comments</additionalOptions>
	  <footer>&lt;script src="http://www.google-analytics.com/urchin.js" type="text/javascript"&gt;&lt;/script&gt;&lt;script type="text/javascript"&gt;_uacct = "UA-1326640-1";urchinTracker();&lt;/script&gt;</footer>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>3.1.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>modules</report>
              <report>scm</report>
              <report>dependency-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>alignment</module>
    <module>biosql</module>
    <module>blast</module>
    <module>bytecode</module>
    <module>gui</module>
    <module>sequencing</module>
    <module>phylo</module>
  </modules>
  <profiles>
    <profile>
      <!-- Override maven plugin versions in release profile -->
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M3</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
